argcomplete==3.4.0
autokey==0.96.0
beautifulsoup4==4.12.3
blivet==3.11.0
blivet-gui==2.5.0
boto3==1.35.37
botocore==1.35.37
Brlapi==0.8.5
Brotli==1.1.0
certifi==2023.5.7
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
crypt_r==3.13.1
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
distro==1.9.0
dnf==4.21.1
evdev==1.9.0
fedora-third-party==0.10
file-magic==0.4.0
humanize==4.9.0
i3ipc==2.2.1
idna==3.7
initial-setup==0.3.101
iso639==0.1.4
jmespath==1.0.1
langtable==0.0.68
libcomps==0.1.21
libdnf==0.73.3
louis==3.28.0
lutris==0.5.18
lxml==5.2.1
meson==1.7.0
moddb==0.12.0
mutagen==1.47.0
netifaces==0.11.0
nftables==0.1
nwg-panel==0.9.59
olefile==0.47
packaging==24.1
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.0.0
ply==3.11
productmd==1.38
protobuf==3.19.6
psutil==5.9.8
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.25.1
pycparser==2.20
pycryptodomex==3.21.0
pycups==2.0.4
pyenchant==3.2.2
pygdbmi==0.11.0.0
PyGObject==3.48.2
pyinotify==0.9.6
pykickstart==3.58
pyparted==3.13.0
pypresence==4.3.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-linux-procfs==0.7.3
python-meh==0.52
python-xlib==0.33
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.1
regex==2024.4.28
requests==2.32.3
requests-file==2.0.0
requests-ftp==0.3.1
rpm==4.20.0
s3transfer==0.10.3
selinux @ file:///builddir/build/BUILD/libselinux-3.7-build/libselinux-3.7/src
sentry-sdk==2.13.0
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.7-build/selinux-3.7/python/sepolicy
setools==4.5.1
setuptools==69.2.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.8.0
soupsieve==2.6
systemd-python==235
urllib3==1.26.20
websockets==12.0
xkbregistry==0.3
yt-dlp==2025.2.19
